spring.application.name=Calculator
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8060
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true